<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0px;
        margin: 0px;
    }

    
    body{
        padding: 4px;
        height: calc(100vh - 8px);
    }

    .border{
        border: 1px solid black;
    }

    .d-flex{
        display: flex;
    }

    .g-5{
        gap: 5px;
    }

    .p-4{
        padding: 4px;
    }

    .p-5{
        padding: 5px;
    }

    .p-6{
        padding: 6px;
    }

    .p-3{
        padding: 3px;
    }

    .p-2{
        padding: 2px
    }

    .f-grow-1{
        flex-grow: 1;
    }

    .f-grow-2{
        flex-grow: 2;
    }

    .margin-2{
        margin: 2px;
    }

    .margin-3{
        margin: 3px;
    }

    .margin-4{
        margin: 4px;
    }

    .f-grow-3{
        flex-grow: 3;
    }

    .f-grow-4{
        flex-grow: 4;
    }

    
    .align-content-start{
        align-content: flex-start ;
    }

    .align-content-end{
        align-content: flex-end;
    }

    .align-content-center{
        align-content: center;
    }

    .align-items-start{
        align-items: flex-start;
    }
    
    .align-items-end{
        align-items: flex-end;
    }

    .aaa{
        align-items: s;
    }

    .align-items-center{
        align-items: center;
    }
    .justify-content-start{
        justify-content: flex-start;
    }

    .justify-content-space-around{
        justify-content: space-around;
    }

    .justify-content-space-between{
        justify-content: space-between;
    }

    .justify-content-end{
        justify-content: flex-end;
    }

    .justify-content-center{
        justify-content: center;
    }

    .justify-items-start{
        justify-items: flex-start;
    }

    .justify-items-end{
        justify-items: flex-end;
    }
    
    .justify-items-center{
        justify-items: center;
    }
    .f-direction-column{
        flex-direction: column;
    }

    .f-direction-row{
        flex-direction: row;
    }

    

    .nvred{
        background-color: red;
        border: none;     
        width:2vw;
        height: 4vh;
    }

    .nvbox{
        margin-right: auto;
    }
    
    .nvrd2{
        border: none;
        background-color: red;
        width: 3.2vw;
        height: 3vh;
    }

    .bdy13{
        width: 5.3vw;
        height: 11vh;
    }

    .bdy23{
        height: 24vh;
        width: 17vw;
    }
  
    .asbox{
        width: 14vw;
        height: 4vh;
    }

    .ftrred{
        background-color: red;
        width: 2vw;
        border: none;
        height: 4vh;
    }

    .ftr5b{
        padding: 7px;
        border: none;
        background-color: red;
    }
   
    
</style>
<body class="d-flex g-5 f-direction-column">
  <div class="nav border d-flex align-items-center">
    <div class="nvbox d-flex p-2 g-5">
        <div class="nvred border"></div>
        <div class="nvflx align-content-center">FLEXBOX</div>
    </div>

    <div class="nvlft align-content-center d-flex g-5 p-4">
        <div class="nvrd2 border"></div>
        <div class="nvrd2 border"></div>
    </div>
  </div>

  <div class="main f-grow-1 d-flex g-5">
    <div class="body border f-grow-1 p-3">

       <div class="bdy2bbox d-flex f-direction-column g-5">
         <div class="bdybbox1 border d-flex g-5 p-5 f-direction-column">
            <div class="reefef d-flex g-5">
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
            </div>

            <div class="qssdwsws g-5 d-flex">
                <div class="bdy13 border"></div>
                <div class="bdy13 border"></div>
             </div>
         </div>

         <div class="bdybbox1 border d-flex g-5 p-6 justify-content-space-around justify-content-space-between ">
              <div class="bdy23 border"></div>
              <div class="bdy23 border"></div>
              <div class="bdy23 border"></div>

         </div>
       </div>

    
    </div>

    <div class="aside border d-flex f-direction-row p-3">

        <div class="asdbox d-flex f-direction-column g-5">
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
            <div class="asbox border"></div>
        </div>

    </div>
  </div>
    
 <div class="footer border d-flex p-3 f-direction-column g-5">
    <div class="ftrup g-5 d-flex align-items-center">
        <div class="ftrred border"></div>
        <div class="ftrflx">FLEXBOX</div>
    </div>

    <hr class="">

    <div class="ftrdwn g-5 d-flex justify-content-center">
        <div class="ftr5b border"></div>
        <div class="ftr5b border"></div>
        <div class="ftr5b border"></div>
        <div class="ftr5b border"></div>
        <div class="ftr5b border"></div>
    </div>

    <div class="ftrtxt justify-content-center d-flex">
        <div class="ftrflex">Copyright All rights reserved.</div>
    </div>
 </div>
</body>
</html>